.logo{
   width: 70%;
   height: 100%;
    
}

.nav_around{
    display: flex;
    justify-content: space-around;
    width: 20%;

}

body{
    margin: 3%;
    font-family: 'Raleway', sans-serif;
}

.flex{
    display: flex;
    justify-content: space-between;
}


.flex_classic {
    display: flex;
    flex-flow: column;
}

.flex_colle {
    display: flex;
    
}

.filter {
    display: flex;
    justify-content: space-around;
    width: 60%;

}

.filterColleGauche {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
}

#filterTotal {
    display: flex;
    margin-bottom: 2%;
}

form {
    padding: 20px 0px 20px 0px;
    display: flex;

}

form i{
    padding: 20px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px ;
    color: black;
    
}

form button{
    padding: 20px;
    background-color: #0065FC;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: none;
    font-size: large;
    color: white;
}
    
form input{
font-size: large;
border-color: none;
border-style: solid;
border-color: #F2F2F2;



}

form ::placeholder{
    color: black;
    font-size: 18px;
    padding-left: 4%;
    font-weight: 600;
}


h1 {
    font-size: 130%;
}

h2 {
    font-size: 110%;
}

.margeUpdown{
    margin-top: 1%;
    margin-bottom: 2%;
}

.marginInterbox{
    margin-left: 4%;
    padding-top: 2%;
}

.card{
    padding: 6px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 2%;
    margin-left: 2%;
    height: 200px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    max-width: 270px;

}

.cardLongue{

    padding: 6px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 6%;
    height: 130px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    max-width: 400px;
    display: flex;

}

#titleLonguecard{
    margin-top: 8%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: 130%;
    
}

.imgCardlongue{
    height: 130px;
    width: 150px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.imgCard{
    
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    height: 120px;
    width: 270px;
    border: none;
    
}

.txtCard{
    margin-top: 4%;
    margin-left: 4%;
    margin-bottom: auto;
}

.grandfondGris{
    background-color: #F2F2F2;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

.grandeCard {
    height: 640px;
    width: 65%;
}

.petiteCardverticale {
    height: 640px;
    width: 32%;
}


h3 {
    font-size: 1rem;
}

.grandecardGrise{
    display: flex;
}

.grand{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

i {
    color: #0065FC;
}

.margetxtLongue{
    margin-left: 4%;
    max-width: 180px;
}

#rapproche{
    font-weight: 400;
    font-size: 14px;
}

.sizeEtmarge{
    font-size: 14px;
    margin-top: 12%;

}

.starC {
    font-size: 14px;
    margin-top: 4%;
}

.sizeTitleh1 {
    font-size: 130%;
}

.gMarge{
    margin-left: 1%;
}

.totalCard{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    
}

.placeBottom{
    margin-top: 6%;
}

.xlCard{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 500px;
    width: 350px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    margin-right: 4%;
    

}

.xlImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 450;
    width: 350px;
}

.medCard{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 250px;
    width: 350px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    
}


.medImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 350px;
    height: 200px;
}

.miniCard{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 220px;
    width: 350px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    
}

.miniImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 350px;
    height: 170px;
}

.cardActiv{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4%;
}

.marginCardactiv{
   display: flex;
   margin-left: 6%;
  
}

.limitLarge{
    width: 50%;
}

.wrapCard{
    display: flex;
    flex-flow: column;
    margin-left: 4%;
}

.topMargecard{
    margin-top: 10%;
}

.activiteGrand{
    display: flex;
}

.secondActivite{
    margin-top: 4%;
    margin-left: 4%;
}

.footer{
    display: flex;
    justify-content: space-between;
    max-width: 75%


}

.footerTxt{
    display: flex;
    flex-flow: column;
    
}

.fondgrisFooter{
    
    margin: -3%;
    margin-top: 4%;
    padding: 3%;
    background-color: #F2F2F2;
    width: 100%;

}

.txtFootmarge{
 margin-bottom: 3%;
}

.affichePlus {
    margin-left: 5%;
    margin-top: -1%;
    
}

.chartsBlack{
    color: black;
    font-size: 25px;
    margin-top: 8%;
    margin-right: 10%;

    
}

.chartsCote {
    display: flex;
    justify-content: space-between;
}

.filtreCase{
    display: flex;
    justify-content: space-between;
    border: solid 2px #F2F2F2;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 50px;
    width: 180px;
}

.filtreCase:hover {
    background-color:#0065FC;
    color: white;
}

.centreIcones {
    font-size: 20px;
    padding: 15px;
    background-color:#DEEBFF ;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px ;
}

.iconeChild {
    font-size: 20px;
    width: 20;
    padding-left: 10%;
    background-color:#DEEBFF ;
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px ;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px ;
}

.familialReduit {

    display: flex;
    justify-content: space-between;
    border: solid 2px #F2F2F2;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 50px;
    width: 150px;

}

.familialReduit:hover{
    background-color:#0065FC;
    color: white;
}

.txtFiltreFamilial{
    margin-right: 14%;
}

.txtFiltredecale{
    margin-right: 8%;
}

.animalMax {

    display: flex;
    justify-content: space-between;
    border: solid 2px #F2F2F2;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    height: 50px;
    width: 240px;

}

.animalMax:hover{
    background-color:#0065FC;
    color: white;
}

.lien_nav:hover {
    color:#0065FC;
    transition: all;
}

.lien_nav:hover a{
    color: #0065FC;
    border-top: solid 3px #0065FC;
    padding-top: 43%;

}

.lien_nav2:hover a{
    color: #0065FC;
    border-top: solid 3px #0065FC;
    padding-top: 75%;
}

.lien_nav a {
    color: black;
    text-decoration:none;
}

a {
    text-decoration: none;
    color: black;
}













@media screen and (max-width: 768px)
{

.flex{
    display: flex;
    flex-flow: column;
    width: 100%;
}

.flex_classic{
    max-width: 100%;
}

.logo {
    width: 135px;
    height: 65px;

}

.enfantLogo{
    display: flex;
    justify-content: center;
    margin-left: 20% ;
    margin-bottom: 4%;
}


.nav_around{
    width: 100%;
    justify-content: space-around;
    margin-bottom: 4%;
}

.lien_nav{
   
    border-bottom:solid 3px #0065FC;
    color: #0065FC;
    width: 50%;
}



form {
    padding: 15px 0px 15px 0px;
    display: flex;
    margin-bottom: -2%;
    

}

form i{
    padding: 15px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px ;
    color: black;
    
}

form button{
    visibility: hidden;
    display: none;
}
    
form input{
font-size: large;
border-color: none;
border-style: solid;
border-color: #F2F2F2;
width: 180px;

}

#filterTotal {
    display: flex;
    flex-flow: column;
}

.activiteGrand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: -1%;

}

.xlCard{

    display: flex;
    flex-flow: column;
    margin-left: 4%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 180px;
    width: 330px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    margin-bottom: 2%;
    
}


.xlImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 330px;
    height: 130px;
}



body {
    max-width: 100%;
}



.totalCard{
    margin-left: 8%;

}





.grandeCard{
    width: 100%;
    background-color: white;
}





.petiteCardverticale{
    width: 100%;
}


.cardLongue{
    
        padding: 6px;
        height: 130px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
        border: none;
        width: 300px;
        display: flex;
        margin-right: 8%;
        
 }

#titleLonguecard{
    margin-top: 8%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-size: 130%;
    
}

.imgCardlongue{
    height: 130px;
    width: 120px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}



.grand {
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}


.card{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 220px;
    width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
}

.imgCard{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 270px;
    height: 140px;
}

.medCard{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 180px;
    width: 330px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    margin-bottom: 2%;
}

.medImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 330px;
    height: 130px;
}

.miniCard{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 180px;
    width: 330px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
    border: none;
    margin-bottom: 2%;
}

.miniImg{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 330px;
    height: 130px;
}

#filterTotal{ 
    max-width: 50% ;
}

.filter{
    flex-direction: column ;
    
    
}

.secondActivite{
    margin-left: 0%;
}


.familialReduit{
    flex-wrap: nowrap;
}

.footer{
    flex-direction: column;
}


.limitLarge{
    flex-wrap: wrap;
    width: 100%;
}

.cardActiv{
    flex-direction: column;
}







}

